#来自Sunert

cron "0/15 1-23 * * *" script-path=https://raw.githubusercontent.com/Sunert/Script/master/Task/youth.js, timeout=180, enabled=true, tag=中青看点

cron "30 6 * * *" script-path=https://raw.githubusercontent.com/Sunert/Script/master/Task/youth_gain.js, timeout=1800, enabled=true, tag=中青看点看看赚

cron "20 0-12/3 * * *" script-path=https://raw.githubusercontent.com/Sunert/Script/master/Task/Youth_Read.js, timeout=3600, enabled=true, tag=中青看点阅读

#来自ztxtop

cron "15/30 * * * *" script-path=https://raw.githubusercontent.com/ztxtop/x/main/youth.js, enabled=false, tag=中青签到、宝箱

cron "30 6 * * *" script-path=https://raw.githubusercontent.com/ztxtop/x/main/youth_banner.js, enabled=true, tag=中青看看赚

cron "8/30 * 1-6 * * *" script-path=https://raw.githubusercontent.com/ztxtop/x/main/zqread.js, enabled=true, tag=中青阅读
